<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id = "@+id/money"
        android:text = "$465.70"
        android:gravity="center"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "450dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id = "@+id/amount"
        android:text = "Total saved"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:text = "Go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <ProgressBar
        android:id = "@+id/progressbar"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:progressDrawable="@drawable/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <ImageView
        android:id = "@+id/smily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/happy"
        android:layout_width="170dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/smily"
        />

    <ImageView
        android:id="@+id/sad"
        android:layout_width="170dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/sad" />

</RelativeLayout>
